# OrleansHelloWorld

./: OrleansHelloWorld.sln
FrontEnd/: FrontEnd.csproj  Program.cs
FrontEnd/Properties/: launchSettings.json
GrainInterfaces/: GrainInterfaces.csproj  IHello.cs  ISearchAddress.cs  IWriteLargeData.cs
Grains/: Grains.csproj  HelloGrain.cs  SearchAddressGrain.cs  WriteLargeDataGrain.cs
Grains/Status/: ValidZipCodeState.cs  WriteLargeDataState.cs
IaC/: app-services.bicep  main.bicep
LoadTestingClient/: Program.cs
Models/: Address.cs  Prefecture.cs
Services/: SearchAddressClient.cs  Services.csproj
Silo/: Program.cs  Silo.csproj
SiloConsoleApp/: Program.cs  SiloConsoleApp.csproj
SiloWebApp/: Program.cs  SiloWebApp.csproj  web.config
SiloWebApp/Properties/: launchSettings.json
deploy/: app-services.bicep  main.bicep  storage.bicep
